Organism=key_taxonid
SequenceFeature=key_primaryidentifier
Ontology=key_name
OntologyTerm=key_name_ontology
DataSource=key_name
DataSet=key_title
Protein=key_primaryacc
Publication=key_pubmed
Strain=key_name
