Organism=key_taxonid
SequenceFeature=key_primaryidentifier
Protein=key_primaryacc
Ontology=key_name
OntologyTerm=key_identifier
EMAPATerm.key=identifier
Publication=key_pubmed
DataSource=key_name
Strain=key_name

